{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ersDb": "Server=tcp:jalal-revature-p1-database.database.windows.net,1433;Initial Catalog=RevatureP1DBJalal;Persist Security Info=False;User ID=JalalD;Password=Hoffra222;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
